{
    "version": 2,
    "routes": [
      { "src": "/(.*)", "dest": "/dist/index.html" }
    ],
    "builds": [
      { "src": "/public/**", "use": "@vercel/static" },
      { "src": "/dist/**", "use": "@vercel/static" }
      
      
    ]
    }